# CodeAnalysis.ParameterWrapper

./: CodeAnalysis.ParameterWrapper.sln  README.md
CodeAnalysis.ParameterWrapper/CodeAnalysis.ParameterWrapper/: CodeAnalysis.ParameterWrapper.csproj  ConstructorSignatureSyntax.cs  DelegateSignatureSyntax.cs  ISignatureSyntax.cs  MethodSignatureSyntax.cs  ParameterWrapperAnalyzer.cs  Resources.Designer.cs  Resources.resx  SyntaxExtensions.cs
CodeAnalysis.ParameterWrapper/CodeAnalysis.ParameterWrapper.CodeFixes/: CodeAnalysis.ParameterWrapper.CodeFixes.csproj  CodeFixResources.Designer.cs  CodeFixResources.resx  ParameterWrapperCodeFixProvider.cs
CodeAnalysis.ParameterWrapper/CodeAnalysis.ParameterWrapper.Package/: CodeAnalysis.ParameterWrapper.Package.csproj
CodeAnalysis.ParameterWrapper/CodeAnalysis.ParameterWrapper.Test/: CodeAnalysis.ParameterWrapper.Test.csproj  ConstructorCodeFixTests.cs  DelegateCodeFixTests.cs  MethodCodeFixTests.cs  WellOrganizedConstructorTests.cs  WellOrganizedDelegateTests.cs  WellOrganizedMethodTests.cs
CodeAnalysis.ParameterWrapper/CodeAnalysis.ParameterWrapper.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CodeAnalysis.ParameterWrapper/CodeAnalysis.ParameterWrapper.Vsix/: CodeAnalysis.ParameterWrapper.Vsix.csproj  source.extension.vsixmanifest
